PORT=8000
USER_SERVICE_URL=http://user-service:8001
TASK_SERVICE_URL=http://task-service:8002
ANALYTICS_SERVICE_URL=http://analytics-service:8003
JWT_SECRET=shivamprashantvispute11121999
NODE_ENV=development
